%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
%%
{variables, [
             {package_name, "package_name"},
             {package_install_name, "package_install_name"},
             {package_install_user, "package_install_user"},
             {package_install_user_desc, "package_install_user_desc"},
             {package_install_group, "package_install_group"},

             %% Platform-specific installation paths
             {platform_bin_dir,  "/usr/local/sbin"},
             {platform_data_dir, "/var/db/{{package_install_name}}"},
             {platform_etc_dir,  "/usr/local/etc/{{package_install_name}}"},
             {platform_base_dir, "/usr/local/lib/{{package_install_name}}"},
             {platform_lib_dir,  "/usr/local/lib/{{package_install_name}}/lib"},
             {platform_log_dir,  "/var/log/{{package_install_name}}"},
             {bin_or_sbin, "bin"},
             {runner_ulimit_warn, "4096"}
             ]
}.
{template, "Makefile", "Makefile"}.
{template, "vars.config", "vars.config"}.
{template, "+COMMENT", "+COMMENT"}.
{template, "+DEINSTALL", "+DEINSTALL"}.
{template, "+DESC", "+DESC"}.
{template, "+DISPLAY", "+DISPLAY"}.
{template, "+MTREE_DIRS", "+MTREE_DIRS"}.
