Thank you for installing {{package_name}}.

{{package_name}} has been installed in {{platform_base_dir}} owned by user:group {{package_install_user}}:{{package_install_group}}

The primary directories are:

    {platform_bin_dir, "{{platform_bin_dir}}"}
    {platform_data_dir, "{{platform_data_dir}}"}
    {platform_etc_dir, "{{platform_etc_dir}}"}
    {platform_lib_dir, "{{platform_lib_dir}}"}
    {platform_log_dir, "{{platform_log_dir}}"}

These can be configured and changed in the configuration files in {{platform_etc_dir}}

Add {{platform_bin_dir}} to your path to run the {{#package_commands}}{{name}} {{/package_commands}} directly.

Man pages are available for {{#package_commands}}{{name}}(1) {{/package_commands}}

//////////////////////////////////////////////////////////////////////////////

This package is SMF enabled, which means you can use SMF to 'enable',
'disable' or 'restart' the persistent daemon process, e.g.:

  $ svcadm enable -r {{package_install_name}}

Two SMF manifests were created, "{{package_install_name}}-epmd" and "{{package_install_name}}". {{package_name}} depends
on the "{{package_install_name}}-epmd" service to be enabled, so either use "-r" to specify
to "svcadm" (as shown above) to recursively start dependencies or
start each service independent of each other.

  $ svcadm enable {{package_install_name}}-epmd
  $ svcadm enable {{package_install_name}}

You should *NOT* stop or restart the "{{package_install_name}}-epmd" service at any time,
if you need to restart {{package_name}}, just restart the "{{package_install_name}}" service.

See the SmartOS wiki on what's SMF and how to use it to your advantage:

  http://wiki.joyent.com/display/smart/About+the+Service+Management+Facility

//////////////////////////////////////////////////////////////////////////////
