%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
%%
{variables, [
             {package_name, "package_name"},
             {package_install_name, "package_install_name"},
             {package_install_user, "package_install_user"},
             {package_install_user_desc, "package_install_user_desc"},
             {package_install_group, "package_install_group"},
             {bin_or_sbin, "bin"},

             %% Platform specific settings
             {platform_bin_dir,  "/opt/local/{{bin_or_sbin}}"},
             {platform_data_dir, "/var/db/{{package_install_name}}"},
             {platform_etc_dir,  "/opt/local/etc/{{package_install_name}}"},
             {platform_base_dir, "/opt/local/lib/{{package_install_name}}"},
             {platform_lib_dir,  "/opt/local/lib/{{package_install_name}}/lib"},
             {platform_log_dir,  "/var/log/{{package_install_name}}"}
            ]
}.
{template, "Makefile", "Makefile"}.
{template, "vars.config", "vars.config"}.
{template, "+BUILD_INFO", "+BUILD_INFO"}.
{template, "+COMMENT", "+COMMENT"}.
{template, "+DEINSTALL", "+DEINSTALL"}.
{template, "+DESC", "+DESC"}.
{template, "+DISPLAY", "+DISPLAY"}.
{template, "+INSTALL", "+INSTALL"}.
{template, "epmd-manifest.xml", "epmd-manifest.xml"}.
{template, "manifest16.xml", "manifest16.xml"}.
{template, "manifest18.xml", "manifest18.xml"}.
{template, "manifest131.xml", "manifest131.xml"}.
{template, "epmd", "epmd"}.
{template, "runner.patch", "runner.patch"}.
