%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
%%
{variables, [
             {package_name, "package_name"},
             {package_install_name, "package_install_name"},
             {package_install_user, "package_install_user"},
             {package_install_user_desc, "package_install_user_desc"},
             {package_install_group, "package_install_group"},

             {bin_or_sbin, "bin"},
             {runner_ulimit_warn, "4096"}
             ]
}.
{template, "Makefile", "Makefile"}.
{template, "vars.config", "vars.config"}.
{template, "+BUILD_INFO", "+BUILD_INFO"}.
{template, "+COMMENT", "+COMMENT"}.
{template, "+DEINSTALL", "+DEINSTALL"}.
{template, "+DESC", "+DESC"}.
{template, "+DISPLAY", "+DISPLAY"}.
{template, "+INSTALL", "+INSTALL"}.
{template, "epmd-manifest.xml", "epmd-manifest.xml"}.
{template, "manifest.xml", "manifest.xml"}.
{template, "manifest18.xml", "manifest18.xml"}.
{template, "epmd", "epmd"}.
