%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
%%
{variables, [
             {package_name, "package_name"},
             {package_install_name, "package_install_name"},
             {package_install_user, "package_install_user"},
             {package_install_user_desc, "package_install_user_desc"},
             {package_install_group, "package_install_group"},
             {bin_or_sbin, "bin"},

             %% Platform-specific installation paths
             {platform_bin_dir,  "/opt/{{package_install_name}}/{{bin_or_sbin}}"},
             {platform_data_dir, "/opt/{{package_install_name}}/data"},
             {platform_etc_dir,  "/opt/{{package_install_name}}/etc"},
             {platform_base_dir, "/opt/{{package_install_name}}"},
             {platform_lib_dir,  "/opt/{{package_install_name}}/lib"},
             {platform_log_dir,  "/opt/{{package_install_name}}/log"},
             {solaris_pkgname, "MAINTapp"}
            ]
}.
{template, "Makefile", "Makefile"}.
{template, "vars.config", "vars.config"}.
{template, "copyright", "copyright"}.
{template, "depend", "depend"}.
{template, "i.preserve", "i.preserve"}.
{template, "pkginfo.tmpl", "pkginfo.tmpl"}.
{template, "preinstall", "preinstall"}.
{template, "r.preserve", "r.preserve"}.
