%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%
{variables, [
             {package_name, "package_name"},
             {package_install_name, "package_install_name"},
             {package_install_user, "package_install_user"},
             {package_install_group, "package_install_group"},
             {vendor_name, "vendor_name"},
             {vendor_url, "vendor_url"},
             {vendor_contact_name, "vendor_contact_name"},
             {vendor_contact_email, "vendor_contact_email"},
             {copyright, "copyright"},
             {license_type, "license_type"},
             {license_full_text, ""}
            ]
}.
{template, "Makefile", "Makefile"}.
{template, "compat", "compat"}.
{template, "control", "control"}.
{template, "copyright", "copyright"}.
{template, "dirs", "dirs"}.
{template, "postinst", "postinst"}.
{template, "postrm", "postrm"}.
{template, "rules", "rules"}.
{template, "vars.config", "vars.config"}.
{template, "init.script", "init.script"}.

